<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
>
<html lang="en">
<head>
    <title>draggable DEMO</title>
     <!--parent link-->  <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
   <!--jquery link-->  <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
   <!--jquery ui link--><script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
  
   <style type="text/css">

#Child,#Parent,#Horizontal,#Vertical,#SecDelay,#PixelDelay{
    height: 100px;
    width: 100px;
    background: peru;
    color: brown;
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    border:solid black;
}


</style>
<script type="text/javascript">
$(document).ready(function(){
    $("#Child").draggable(); // drag function

$("#Parent span").draggable({
    containment: "#Parent" // drag only in container not outside
});

$("#Horizontal span").draggable({
    axis: "x"
});

$("#Vertical span").draggable({
    axis: "y"
});


$("#PixelDelay span").draggable({
    distance: 200 //after 200 it will be dragged
});

$("#SecDelay span").draggable({
    delay:3000 //respose will be 3s late or will be dragged after 3s
});

});


</script>

</head>
<body>
    <div id="Child">
        <p> hello </p>
    </div>  <br/>

    <div id="Parent">
        <span>home</span>
    </div>  <br/>

    <div id="Horizontal">
        <span>horizontal</span>
    </div>  <br/>

    <div id="Vertical">
        <span>vertical</span>
    </div>  <br/>


    <div id="SecDelay">
        <span>3s delay..</span>
    </div>  <br/>

    <div id="PixelDelay">
        <span>pixel delay...</span>
    </div>  <br/>
</body>
</html>