<!DOCTYPE html >
<html lang="en">
<head>
    <title>Droppable jq UI</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
    <style type="text/css">
	.ui-widget-header{
        background: gray;
        font-weight: bold;
        color: brown;
        border: 1px solid;
    }
    .ui-widget-content{
        background: royalblue;
        border: 1px solid;
        color: aqua;
    }
    
    .MyCls{background-color:#0000FF;color:#FFFFFF}
         #c1 { 
            width: 200px; 
            height: 200px; 
            padding: 10px; 
            margin: 0px 5px 10px 0; 
         }
         
         #c2{ 
            width: 250px;
            height: 250px;
            padding: 10px; 
            margin: 10px;  
         }
    
    </style>

    <script type="text/javascript">
        $(document).ready(function(){

            $("#c1").draggable();

            $("#c2").droppable({
                accept:"#c1",
                drop:function(event,ui){
                    $(this).addClass("MyCls").find("p").html("yyyy..");
                }
            });
        });



    </script>
</head>
<body>
    <div id="c1" class="ui-widget-content">
        <p>asdfghjjk.......</p>
    </div>
    
    <div id="c2" class="ui-widget-header">
        <p>zxcvbnm.......</p>
    </div>
    
</body>
</html>