<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resiable UI</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
    <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    
    <!-- CSS -->
    <style type="text/css">
       .ui-widget-header {
          background:brown;
          border: 3px solid Gray;
          color: #FFFFFF;
          font-weight: bold;
       }
       .ui-widget-content {
          background: pink;
          border: 2px solid;
          color: black;
       }
       #c1
       { 
           width: 200px; 
           height: 200px; 
           padding: 10px;
           text-align: center; 
           margin: 0px; 
     }
    </style>
    <script type="text/javascript">
       $(document).ready(function(){
            $("#c1").resizable();
        });
    </script>
 </head>

 <body>
    <div id="c1" class="ui-widget-content"> 
         <h3 class="ui-widget-header"> Zoom In Zoom Out!</h3>
    </div>
</body>
</html>