<!DOCTYPE html>
<html lang="en">
<head>
    <title>TBevent</title>
    <!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
            $(document).ready(function(){
                $("#TextTestFocus").focus(function(){
                    $(this).css("background-color","blue");
                });
        
                $("#TextTestBlur").blur(function(){
                    $(this).css("background-color","peru");
                });
        
                
                $("#TextTestKeyPress").keypress(function(){
                    alert($(this).val());
                });
        
                $("#TextTestKeyUp").keyup(function(){
                    alert($(this).val());
                });
        
            });
		</script>
</head>
<body>
    <input type="text" id="TextTestFocus" placeholder="text box focus"></input><br/>
    <input type="text" id="TextTestBlur" placeholder="text box blur"></input><br/>
    <input type="text" id="TextTestKeyPress" placeholder="text box keypress"></input><br/>
    <input type="text" id="TextTestKeyUp" placeholder="text box key Up"></input><br/>
</body>
</html>